name:             vimus
version:          0.0.0
synopsis:         An MPD client with vim-like key bindings
category:         Sound
license:          MIT
license-file:     LICENSE
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.6

data-dir:
    resource
data-files:
    default-mappings

source-repository head
    type:            git
    location:        git://github.com/sol/vimus.git

executable vimus
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
    -threaded

  build-depends:
      base        == 4.*
    , ncursesw    == 0.0.0
    , libmpd      == 0.8.*
    , mtl         == 2.0.*
    , containers  == 0.4.*
    , old-time
    , old-locale
    , process
    , filepath
    , directory
    , data-default

  hs-source-dirs:
    src

  main-is:
    Main.hs

  other-modules:
    Command
    Content
    Input
    ListWidget
    Macro
    Option
    PlaybackState
    TextWidget
    Timer
    Util
    Vimus
    WindowLayout
    Paths_vimus

test-suite spec
  type:
      exitcode-stdio-1.0
  main-is:
      Spec.hs
  ghc-options:
      -Wall
      -Werror
      -fno-warn-unused-do-bind
      -threaded

  cpp-options:
      -DTEST

  hs-source-dirs:
      src
    , test
  build-depends:
      hspec-shouldbe
    , transformers
    , QuickCheck
    , HUnit
