name:           vimus
synopsis:       An MPD client with vim-like key bindings
category:       Sound
license:        MIT
license-file:   LICENSE
version:        0.0.0
author:         Simon Hengel
maintainer:     simon.hengel@wiktory.org

cabal-version:  >= 1.6
build-type:     Custom

source-repository head
    type:            git
    location:        git://github.com/sol/vimus.git

executable vimus
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
    -threaded

  build-depends:
      base        == 4.*
    , ncursesw    == 0.0.0
    , libmpd      == 0.7.*
    , mtl         == 2.0.*
    , IfElse      == 0.85.*
    , monad-loops == 0.3.1.*
    , containers  == 0.4.*

  hs-source-dirs:
    src

  main-is:
    Main.hs

  other-modules:
    Command
    Input
    ListWidget
    Macro
    Option
    PlaybackState
    TextWidget
    Timer
    Util
    Vimus
    Widget
    WindowLayout

test-suite default
  type:             exitcode-stdio-1.0
  main-is:          ListWidgetTest.hs
  hs-source-dirs:   tests, src
  build-depends:
      QuickCheck
    , test-framework-quickcheck2
    , test-framework-th

  cpp-options: -DTEST
