name:             vimus
version:          0.0.0
synopsis:         An MPD client with vim-like key bindings
category:         Sound
license:          MIT
license-file:     LICENSE
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10

data-dir:
    resource
data-files:
    default-mappings
    emacs-mappings

source-repository head
    type:            git
    location:        git://github.com/sol/vimus.git


executable vimus
  default-language: Haskell2010
  ghc-options:
    -Wall
    -fno-warn-unused-do-bind
    -threaded

  build-depends:
      base        == 4.*
    , ncursesw    == 0.0.0
    , libmpd      == 0.9.*
    , mtl         >= 2 && < 2.2
    , containers  == 0.4.*
    , deepseq
    , old-time
    , old-locale
    , process
    , filepath
    , directory
    , data-default

  hs-source-dirs:
      src

  main-is:
    Main.hs

  other-modules:
    Run
    Command
    Command.Core
    Command.Parser
    Content
    Input
    Key
    Ruler
    ListWidget
    Widget.HelpWidget
    Macro
    Option
    PlaybackState
    Queue
    Song
    Tab
    TextWidget
    Timer
    Type
    Util
    Vimus
    Render
    WindowLayout
    Paths_vimus
    Data.List.Pointed
    Data.List.Zipper

test-suite spec
  default-language: Haskell2010
  type:
      exitcode-stdio-1.0
  main-is:
      Spec.hs
  ghc-options:
      -Wall
      -Werror
      -fno-warn-unused-do-bind
      -threaded

  cpp-options:
      -DTEST

  hs-source-dirs:
      src
    , test
  build-depends:
      base        == 4.*
    , ncursesw    == 0.0.0
    , libmpd      == 0.9.*
    , mtl         >= 2 && < 2.2
    , containers  == 0.4.*
    , deepseq
    , old-time
    , old-locale
    , process
    , filepath
    , directory
    , data-default
    , hspec-shouldbe
    , transformers
    , QuickCheck
    , HUnit
